<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Is Your Birthday Lucky...? 🤔</h1>
        <label class="birthDate" for="birthday">Choose your birthdate
        </label><br>
        <input type="date"  id="birth-date"><br>
        <label for="lcukynumber">Enter your lucky number below 👇</label><br>
        <input type="number" id="lucky-number"><br>
        <button id="btn-check">Check</button><br>
        <div class="output"></div>
    </div>
 
    <footer>
        
        <a href="https://www.linkedin.com/in/sohail-khan-734701206" target="  _blank " class="fa fa-2x fa-linkedin-square pr-4 social-logo " aria-hidden="true "></a>
        <a href="" target=" _blank " class="fa fa-2x fa-twitter-square pr-4 social-logo" aria-hidden="true"></a>
        <a href="https://github.com/CODINGNINJA147" target=" _blank " class="fa fa-2x fa-github-square pr-4 social-logo" aria-hidden="true"></a>
        <a href="" target=" _blank " class="fa fa-2x fa-envelope-o pr-4 social-logo" aria-hidden="true "></a>
    </footer>

    
<script src="newscript.js"></script>
</body>
</html>